<!doctype html>

<html>
  <head>
    <title>Fermi!</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/TextboxValidator.js"></script>
    <script src="js/Random.js"></script>
    <script src="js/Fermi.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body onload="loaded();">
    <header>
      <h1>Fermi</h1>
    </header>

    <div class="content">

      <span id="txtError"></span>

      <form id="gameForm" action="">
        <input type="number" name="numOne" id="numOne" min="0" max="9" autofocus />
        <input type="number" name="numTwo" id="numTwo" min="0" max="9" />
        <input type="number" name="numThree" id="numThree" min="0" max="9" />
        <input type="submit" name="btnGuess" id="btnGuess" />
        <input type="reset" name="btnReset" id="btnReset" disabled/>
      </form>

      <span id="txtOutput"></span>
    </div>

    <footer>
      <p>&copy; 2014 <a href="https://www.barbrick.com">Barbrick.com</a></p>

      <p><a href="https://play.google.com/store/apps/details?id=com.barbrick.fermigame">
        <img alt="Android app on Google Play"
             src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" />
      </a></p>
    </footer>
  </body>
</html>